d:assets:0:application/unknown
b:.DS_Store:6148:application/unknown
a:bossdeath.wav:93124:audio/x-wav
a:craft.wav:9532:audio/x-wav
a:death.wav:73282:audio/x-wav
i:icons.png:5121:image/png
i:icons2.png:2008:image/png
b:level1.tmx:40573:application/unknown
a:monsterhurt.wav:4760:audio/x-wav
a:pickup.wav:2790:audio/x-wav
a:playerhurt.wav:4826:audio/x-wav
a:test.wav:9756:audio/x-wav
i:tiles.png:2776:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
